<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
    <header>
        <h1>Futures calculator</h1>
    </header>
    <div class="container">
        <form>
            <div class="body__input-left">
                <div class="input-radio">
                    <label><input value="long" type="radio" name="trade" id="long" checked> Long</label>

                    <label><input value="short" type="radio" name="trade" id="short"> Short</label>
                </div>

                <div class="input-laverage">
                    <input id="laverage" type="range" value="24" min="1" max="100"
                        oninput="this.nextElementSibling.value = this.value">
                    <output>24</output>
                </div>

                <div class="inpute-deposite">
                    <label>Your deposite: <input id="deposite" type=number step=0.1></label>
                    <span>USDT</span>
                </div>
                <div class="open-prices">
                    <label>Open contract price: <input id="openC" type=number step=0.1></label>
                    <span>USDT</span>
                    <br>

                    <label>Close contract price: <input id="closeC" type=number step=0.1></label>
                    <span>USDT</span>
                </div>

                <input class="input-submit" value="submit" type="button" onclick="calculator()">
            </div>

            <div class="body__input-right">
                <div id="node-id" class="input-output">
                    Output:
                </div>
            </div>
        </form>
    </div>

    <script src="/js/script.js"></script>
</body>

</html>